{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "removal-lp",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["-y", "serve", "-l", "4322", "."],
      "port": 4322
    }
  ]
}
